{
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "ESNext" // Use latest version cause why not
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "typings/**"
]
}